{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "name": "agrixpo",
  "description": "Agricultural export business App",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./styles.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
